{
	"mcpServers": {
		"langchain-docs": {
			"url": "https://docs.langchain.com/mcp"
		},
		"render": {
			"url": "https://mcp.render.com/mcp",
			"headers": {
				"Authorization": "Bearer rnd_jcgPjQuNMTZHuQRi48QuFL0fpaHL"
			}
		}
	}
}